# Dockerfile.local - Fast local image build using pre-built binary
# Usage: docker build -f Dockerfile.local -t datahaven:local .
# Prerequisite: cargo build --release (or --release --features fast-runtime)

FROM docker.io/parity/base-bin:latest

# Copy the pre-built binary from local target directory
COPY ./target/release/datahaven-node /usr/local/bin/datahaven-node

# Make sure binary is executable
RUN chmod +x /usr/local/bin/datahaven-node

USER root
RUN useradd -m -u 1001 -U -s /bin/sh -d /datahaven datahaven && \
    mkdir -p /data /datahaven/.local/share && \
    chown -R datahaven:datahaven /data && \
    ln -s /data /datahaven/.local/share/datahaven && \
    /usr/local/bin/datahaven-node --version

USER datahaven

EXPOSE 30333 9933 9944 9615
VOLUME ["/data"]

ENTRYPOINT ["/usr/local/bin/datahaven-node"]
